
============================================================
V1 (bb=50, no trend filter)
============================================================
  Tong so lenh                     151
  Lenh thang                       43
  Lenh thua                        108
  Ti le thang (%)                  28.48
  Tong Pnl (USDT)                  -444.9455
  Tong loi nhuan (%)               -8.08
  Von cuoi (USDT)                  9192.4931
  Max Drawdown (%)                 8.28
  Profit Factor                    0.52
  TB lenh thang (USDT)             11.2277
  TB lenh thua (USDT)              -8.5902
  Lenh thang lon nhat              48.0212
  Lenh thua lon nhat               -26.9818
  TB thoi gian giu (nen)           8.5
  Sharpe Ratio                     -71.819

  Chi tiet lenh (151 lenh):
  - # 1 2026-04-01 07:15->2026-04-01 07:50 SHORT  entry=68109.31 exit=68194.69 pnl=-11.2679(-1.13%) hold=7n
  - # 2 2026-04-01 15:05->2026-04-01 15:20 SHORT  entry=68569.37 exit=68604.99 pnl=-7.5865(-0.76%) hold=3n
  - # 3 2026-04-02 05:30->2026-04-02 05:40 SHORT  entry=68161.30 exit=68198.72 pnl=-7.7262(-0.77%) hold=2n
  - # 4 2026-04-02 13:15->2026-04-02 13:35 LONG   entry=66654.77 exit=66570.92 pnl=-11.2510(-1.13%) hold=4n
  + # 5 2026-04-02 21:05->2026-04-02 22:20 LONG   entry=66264.67 exit=66737.70 pnl=30.5457(+3.07%) hold=15n
  - # 6 2026-04-03 03:20->2026-04-03 03:25 LONG   entry=66925.95 exit=66900.94 pnl=-6.8554(-0.69%) hold=1n
  - # 7 2026-04-03 05:30->2026-04-03 06:35 LONG   entry=66898.46 exit=66894.78 pnl=-5.2594(-0.53%) hold=13n
  - # 8 2026-04-03 07:00->2026-04-03 07:10 LONG   entry=66908.57 exit=66812.30 pnl=-12.1491(-1.22%) hold=2n
  + # 9 2026-04-03 07:25->2026-04-03 08:10 SHORT  entry=66843.76 exit=66751.00 pnl=1.9282(+0.19%) hold=9n
  - #10 2026-04-03 11:45->2026-04-03 12:10 LONG   entry=66603.09 exit=66576.22 pnl=-6.9803(-0.70%) hold=5n
  - #11 2026-04-03 12:30->2026-04-03 12:50 LONG   entry=66592.81 exit=66558.30 pnl=-7.5441(-0.76%) hold=4n
  - #12 2026-04-03 16:25->2026-04-03 16:40 SHORT  entry=66793.62 exit=66850.73 pnl=-9.2084(-0.93%) hold=3n
  - #13 2026-04-03 18:35->2026-04-03 19:35 LONG   entry=66925.98 exit=66843.30 pnl=-11.0842(-1.12%) hold=12n
  - #14 2026-04-03 21:50->2026-04-03 22:20 LONG   entry=66839.88 exit=66856.90 pnl=-3.6910(-0.37%) hold=6n
  - #15 2026-04-04 00:45->2026-04-04 01:25 SHORT  entry=66830.22 exit=66874.21 pnl=-8.2061(-0.83%) hold=8n
  - #16 2026-04-04 03:10->2026-04-04 03:55 LONG   entry=66857.05 exit=66826.83 pnl=-7.1782(-0.73%) hold=9n
  - #17 2026-04-04 06:35->2026-04-04 06:45 SHORT  entry=66839.24 exit=66885.00 pnl=-8.3194(-0.84%) hold=2n
  - #18 2026-04-04 08:05->2026-04-04 08:10 LONG   entry=66881.91 exit=66869.80 pnl=-5.8261(-0.59%) hold=1n
  - #19 2026-04-04 09:10->2026-04-04 09:35 SHORT  entry=66836.22 exit=66812.10 pnl=-3.1501(-0.32%) hold=5n
  - #20 2026-04-04 12:15->2026-04-04 13:35 LONG   entry=66839.83 exit=66900.50 pnl=-0.4549(-0.05%) hold=16n
  - #21 2026-04-04 17:05->2026-04-04 17:40 SHORT  entry=66937.68 exit=66973.65 pnl=-7.5709(-0.77%) hold=7n
  - #22 2026-04-04 21:45->2026-04-04 21:50 LONG   entry=67141.10 exit=67096.80 pnl=-8.1655(-0.83%) hold=1n
  - #23 2026-04-05 01:30->2026-04-05 02:00 SHORT  entry=67290.81 exit=67314.75 pnl=-6.6624(-0.68%) hold=6n
  + #24 2026-04-05 06:40->2026-04-05 09:15 SHORT  entry=67270.20 exit=67000.00 pnl=14.8103(+1.51%) hold=31n
  - #25 2026-04-05 11:45->2026-04-05 12:00 SHORT  entry=67079.35 exit=67092.80 pnl=-5.9015(-0.60%) hold=3n
  + #26 2026-04-05 15:55->2026-04-05 17:45 LONG   entry=66875.25 exit=66999.10 pnl=4.1847(+0.43%) hold=22n
  + #27 2026-04-05 21:40->2026-04-05 23:10 LONG   entry=66897.80 exit=67283.90 pnl=23.4399(+2.39%) hold=18n
  - #28 2026-04-06 11:05->2026-04-06 11:35 SHORT  entry=69054.33 exit=69139.10 pnl=-10.9661(-1.11%) hold=6n
  + #29 2026-04-06 19:00->2026-04-06 20:50 SHORT  entry=69546.43 exit=69334.10 pnl=10.0938(+1.03%) hold=22n
  - #30 2026-04-07 02:05->2026-04-07 02:20 SHORT  entry=69651.33 exit=69774.76 pnl=-13.6393(-1.39%) hold=3n
  - #31 2026-04-07 02:40->2026-04-07 03:15 SHORT  entry=69695.90 exit=69783.10 pnl=-11.0575(-1.13%) hold=7n
  + #32 2026-04-07 04:10->2026-04-07 05:10 SHORT  entry=69678.24 exit=69512.10 pnl=6.7910(+0.69%) hold=12n
  - #33 2026-04-07 11:30->2026-04-07 12:45 LONG   entry=68676.28 exit=68647.00 pnl=-6.9996(-0.71%) hold=15n
  - #34 2026-04-07 14:45->2026-04-07 14:55 LONG   entry=68639.95 exit=68612.98 pnl=-6.8293(-0.70%) hold=2n
  + #35 2026-04-07 23:25->2026-04-08 01:10 LONG   entry=68261.17 exit=68614.00 pnl=20.4193(+2.08%) hold=21n
  + #36 2026-04-08 09:20->2026-04-08 10:45 SHORT  entry=71491.57 exit=71347.10 pnl=5.0090(+0.51%) hold=17n
  - #37 2026-04-08 14:45->2026-04-08 15:00 SHORT  entry=71592.99 exit=71667.55 pnl=-10.0201(-1.02%) hold=3n
  - #38 2026-04-08 20:45->2026-04-08 20:50 LONG   entry=71930.58 exit=71606.60 pnl=-26.9818(-2.75%) hold=1n
  + #39 2026-04-09 01:25->2026-04-09 01:30 LONG   entry=71389.29 exit=71473.30 pnl=0.8642(+0.09%) hold=1n
  - #40 2026-04-09 01:40->2026-04-09 04:05 SHORT  entry=71377.74 exit=71405.70 pnl=-6.8006(-0.70%) hold=29n
  + #41 2026-04-09 05:20->2026-04-09 06:35 SHORT  entry=71330.72 exit=71070.10 pnl=12.9556(+1.33%) hold=15n
  - #42 2026-04-09 10:30->2026-04-09 10:40 LONG   entry=70908.36 exit=70876.42 pnl=-7.0884(-0.73%) hold=2n
  - #43 2026-04-09 10:50->2026-04-09 11:10 LONG   entry=70929.14 exit=70867.60 pnl=-9.1188(-0.93%) hold=4n
  - #44 2026-04-09 11:20->2026-04-09 11:30 SHORT  entry=70864.92 exit=70866.80 pnl=-5.0055(-0.51%) hold=2n
  - #45 2026-04-09 12:55->2026-04-09 13:20 LONG   entry=70922.70 exit=70906.68 pnl=-5.9741(-0.61%) hold=5n
  - #46 2026-04-09 15:00->2026-04-09 15:05 SHORT  entry=70902.47 exit=70962.60 pnl=-8.9978(-0.92%) hold=1n
  - #47 2026-04-09 15:10->2026-04-09 15:25 SHORT  entry=70898.15 exit=70944.90 pnl=-8.0698(-0.83%) hold=3n
  - #48 2026-04-09 22:05->2026-04-09 22:10 SHORT  entry=70995.45 exit=71119.60 pnl=-13.3528(-1.37%) hold=1n
  - #49 2026-04-10 01:30->2026-04-10 01:35 SHORT  entry=71784.82 exit=71851.10 pnl=-9.3282(-0.96%) hold=1n
  + #50 2026-04-10 03:10->2026-04-10 03:50 LONG   entry=72080.34 exit=72274.10 pnl=8.1770(+0.84%) hold=8n
  - #51 2026-04-10 09:55->2026-04-10 12:00 SHORT  entry=71931.25 exit=72018.25 pnl=-10.7092(-1.10%) hold=25n
  + #52 2026-04-10 13:25->2026-04-10 15:05 SHORT  entry=71957.06 exit=71575.50 pnl=20.8260(+2.15%) hold=20n
  + #53 2026-04-10 16:55->2026-04-10 18:45 LONG   entry=71759.52 exit=72131.70 pnl=20.3026(+2.09%) hold=22n
  - #54 2026-04-11 04:30->2026-04-11 04:45 SHORT  entry=73033.34 exit=73090.64 pnl=-8.6708(-0.89%) hold=3n
  - #55 2026-04-11 11:00->2026-04-11 11:05 SHORT  entry=72840.96 exit=72895.43 pnl=-8.4820(-0.87%) hold=1n
  - #56 2026-04-11 20:20->2026-04-11 21:10 SHORT  entry=72732.04 exit=72663.00 pnl=-0.2459(-0.03%) hold=10n
  + #57 2026-04-11 22:50->2026-04-12 00:05 LONG   entry=72765.05 exit=72961.10 pnl=8.2110(+0.85%) hold=15n
  - #58 2026-04-12 03:40->2026-04-12 03:45 SHORT  entry=73266.27 exit=73324.22 pnl=-8.6847(-0.90%) hold=1n
  - #59 2026-04-12 13:05->2026-04-12 13:20 LONG   entry=71676.47 exit=71636.26 pnl=-7.5603(-0.78%) hold=3n
  - #60 2026-04-12 17:15->2026-04-12 17:30 LONG   entry=71621.24 exit=71597.38 pnl=-6.4502(-0.67%) hold=3n
  + #61 2026-04-13 00:00->2026-04-13 01:20 LONG   entry=70902.87 exit=71030.10 pnl=3.8400(+0.40%) hold=16n
  - #62 2026-04-13 07:25->2026-04-13 09:35 LONG   entry=71128.05 exit=71081.90 pnl=-7.9718(-0.82%) hold=26n
  - #63 2026-04-13 11:40->2026-04-13 11:45 LONG   entry=71056.97 exit=70997.39 pnl=-8.8794(-0.92%) hold=1n
  + #64 2026-04-13 16:05->2026-04-13 16:20 SHORT  entry=70808.25 exit=70709.80 pnl=1.8834(+0.20%) hold=3n
  - #65 2026-04-13 17:35->2026-04-13 17:40 LONG   entry=70782.91 exit=70750.24 pnl=-7.0498(-0.73%) hold=1n
  - #66 2026-04-14 09:30->2026-04-14 09:40 SHORT  entry=74337.87 exit=74371.17 pnl=-6.9780(-0.72%) hold=2n
  + #67 2026-04-14 16:45->2026-04-14 18:25 SHORT  entry=74484.53 exit=74395.00 pnl=0.9725(+0.10%) hold=20n
  + #68 2026-04-14 23:50->2026-04-15 00:45 SHORT  entry=74956.05 exit=74615.90 pnl=17.0302(+1.77%) hold=11n
  - #69 2026-04-15 09:30->2026-04-15 11:25 SHORT  entry=74250.22 exit=74276.60 pnl=-6.5336(-0.68%) hold=23n
  - #70 2026-04-15 22:00->2026-04-15 22:15 SHORT  entry=74097.01 exit=74166.76 pnl=-9.3503(-0.97%) hold=3n
  + #71 2026-04-16 00:50->2026-04-16 03:00 LONG   entry=74010.97 exit=74823.80 pnl=48.0212(+4.99%) hold=26n
  + #72 2026-04-16 07:45->2026-04-16 08:20 SHORT  entry=74710.71 exit=74611.30 pnl=1.5980(+0.17%) hold=7n
  - #73 2026-04-16 13:40->2026-04-16 14:00 SHORT  entry=74918.12 exit=74985.96 pnl=-9.2089(-0.95%) hold=4n
  - #74 2026-04-16 22:45->2026-04-16 23:40 LONG   entry=74494.21 exit=74334.67 pnl=-15.1653(-1.57%) hold=11n
  - #75 2026-04-17 05:15->2026-04-17 06:35 SHORT  entry=74897.44 exit=75049.17 pnl=-14.5788(-1.51%) hold=16n
  - #76 2026-04-17 06:50->2026-04-17 07:10 LONG   entry=75038.00 exit=74978.50 pnl=-8.6236(-0.90%) hold=4n
  - #77 2026-04-17 07:35->2026-04-17 08:05 SHORT  entry=74982.71 exit=74974.00 pnl=-4.2464(-0.44%) hold=6n
  - #78 2026-04-17 12:25->2026-04-17 12:45 SHORT  entry=74661.73 exit=74657.70 pnl=-4.5417(-0.47%) hold=4n
  - #79 2026-04-17 18:10->2026-04-17 18:15 SHORT  entry=75292.90 exit=75364.83 pnl=-9.3804(-0.98%) hold=1n
  + #80 2026-04-18 00:10->2026-04-18 01:40 SHORT  entry=77451.74 exit=77286.40 pnl=5.4370(+0.57%) hold=18n
  + #81 2026-04-18 10:25->2026-04-18 11:35 SHORT  entry=77148.22 exit=76967.80 pnl=6.4161(+0.67%) hold=14n
  - #82 2026-04-18 23:00->2026-04-18 23:10 SHORT  entry=76055.30 exit=76200.70 pnl=-13.9623(-1.46%) hold=2n
  - #83 2026-04-18 23:15->2026-04-18 23:25 SHORT  entry=75998.46 exit=76050.60 pnl=-8.0708(-0.84%) hold=2n
  - #84 2026-04-19 03:40->2026-04-19 04:15 LONG   entry=75726.86 exit=75684.10 pnl=-7.4822(-0.78%) hold=7n
  - #85 2026-04-19 05:25->2026-04-19 07:15 LONG   entry=75657.02 exit=75702.30 pnl=-1.9177(-0.20%) hold=22n
  - #86 2026-04-19 08:05->2026-04-19 08:15 SHORT  entry=75668.31 exit=75610.90 pnl=-1.1523(-0.12%) hold=2n
  - #87 2026-04-19 10:45->2026-04-19 10:55 LONG   entry=75574.56 exit=75519.65 pnl=-8.2407(-0.86%) hold=2n
  - #88 2026-04-19 12:30->2026-04-19 12:45 LONG   entry=75575.75 exit=75554.80 pnl=-6.0893(-0.64%) hold=3n
  + #89 2026-04-19 17:50->2026-04-19 19:25 LONG   entry=75129.13 exit=75474.70 pnl=17.1463(+1.80%) hold=19n
  + #90 2026-04-19 22:55->2026-04-20 00:40 SHORT  entry=75757.23 exit=75152.60 pnl=33.3050(+3.49%) hold=21n
  + #91 2026-04-20 07:50->2026-04-20 09:40 LONG   entry=74242.08 exit=74429.20 pnl=7.2770(+0.76%) hold=22n
  + #92 2026-04-20 13:35->2026-04-20 14:35 LONG   entry=74453.28 exit=74892.40 pnl=23.4542(+2.45%) hold=12n
  - #93 2026-04-20 20:45->2026-04-20 20:55 SHORT  entry=75127.51 exit=75211.66 pnl=-10.1747(-1.06%) hold=2n
  - #94 2026-04-21 04:10->2026-04-21 05:30 SHORT  entry=76013.09 exit=75985.00 pnl=-3.0216(-0.32%) hold=16n
  - #95 2026-04-21 07:55->2026-04-21 08:35 LONG   entry=75935.48 exit=76007.20 pnl=-0.2657(-0.03%) hold=8n
  - #96 2026-04-21 13:00->2026-04-21 13:05 SHORT  entry=75601.88 exit=75635.60 pnl=-6.9245(-0.72%) hold=1n
  - #97 2026-04-21 14:00->2026-04-21 14:05 SHORT  entry=75593.63 exit=75644.00 pnl=-7.9719(-0.83%) hold=1n
  - #98 2026-04-21 14:20->2026-04-21 14:25 SHORT  entry=75595.87 exit=75682.50 pnl=-10.2553(-1.07%) hold=1n
  - #99 2026-04-21 14:35->2026-04-21 14:40 SHORT  entry=75599.23 exit=75681.90 pnl=-9.9914(-1.05%) hold=1n
  - #100 2026-04-21 19:00->2026-04-21 19:05 SHORT  entry=76342.13 exit=76407.83 pnl=-8.8684(-0.93%) hold=1n
  - #101 2026-04-21 23:40->2026-04-21 23:45 SHORT  entry=75912.02 exit=76007.50 pnl=-10.7486(-1.13%) hold=1n
  + #102 2026-04-21 23:55->2026-04-22 00:40 SHORT  entry=75864.95 exit=75728.00 pnl=3.8281(+0.40%) hold=9n
  - #103 2026-04-22 04:55->2026-04-22 05:05 LONG   entry=75516.46 exit=75461.10 pnl=-8.2408(-0.87%) hold=2n
  - #104 2026-04-22 17:00->2026-04-22 17:25 SHORT  entry=77952.12 exit=78002.29 pnl=-7.8064(-0.82%) hold=5n
  - #105 2026-04-22 23:50->2026-04-22 23:55 SHORT  entry=78751.82 exit=78833.19 pnl=-9.6468(-1.02%) hold=1n
  + #106 2026-04-23 12:45->2026-04-23 13:40 LONG   entry=77895.36 exit=78148.80 pnl=10.6790(+1.13%) hold=11n
  - #107 2026-04-23 14:55->2026-04-23 15:10 SHORT  entry=77974.16 exit=78056.58 pnl=-9.7561(-1.03%) hold=3n
  - #108 2026-04-23 20:30->2026-04-23 20:35 LONG   entry=77563.68 exit=77545.19 pnl=-5.8660(-0.62%) hold=1n
  - #109 2026-04-23 20:50->2026-04-23 21:05 SHORT  entry=77509.65 exit=77563.70 pnl=-8.0324(-0.85%) hold=3n
  + #110 2026-04-24 00:10->2026-04-24 02:55 SHORT  entry=77897.26 exit=77735.00 pnl=5.1199(+0.54%) hold=33n
  - #111 2026-04-24 08:55->2026-04-24 09:00 SHORT  entry=78086.48 exit=78337.00 pnl=-19.8994(-2.10%) hold=1n
  + #112 2026-04-24 09:55->2026-04-24 11:00 SHORT  entry=78118.29 exit=77674.60 pnl=22.0767(+2.34%) hold=13n
  - #113 2026-04-24 13:10->2026-04-24 13:25 LONG   entry=77849.93 exit=77788.55 pnl=-8.4547(-0.89%) hold=3n
  - #114 2026-04-24 14:30->2026-04-24 15:15 SHORT  entry=77669.08 exit=77755.45 pnl=-9.9731(-1.06%) hold=9n
  - #115 2026-04-24 16:10->2026-04-24 16:15 LONG   entry=77784.25 exit=77684.50 pnl=-10.7637(-1.14%) hold=1n
  + #116 2026-04-25 05:40->2026-04-25 06:20 SHORT  entry=77533.14 exit=77330.10 pnl=7.6234(+0.81%) hold=8n
  + #117 2026-04-25 08:15->2026-04-25 10:05 LONG   entry=77458.47 exit=77557.10 pnl=1.2877(+0.14%) hold=22n
  - #118 2026-04-25 12:25->2026-04-25 13:05 SHORT  entry=77511.78 exit=77498.80 pnl=-3.9224(-0.42%) hold=8n
  + #119 2026-04-25 15:20->2026-04-25 17:15 LONG   entry=77513.87 exit=77670.20 pnl=4.7876(+0.51%) hold=23n
  - #120 2026-04-25 18:45->2026-04-25 21:15 SHORT  entry=77620.35 exit=77605.60 pnl=-3.8145(-0.40%) hold=30n
  - #121 2026-04-25 21:30->2026-04-25 21:35 LONG   entry=77645.69 exit=77625.87 pnl=-5.9074(-0.63%) hold=1n
  - #122 2026-04-26 07:50->2026-04-26 07:55 SHORT  entry=77455.14 exit=77518.23 pnl=-8.5320(-0.91%) hold=1n
  - #123 2026-04-26 08:40->2026-04-26 08:45 LONG   entry=77500.64 exit=77490.10 pnl=-5.3358(-0.57%) hold=1n
  - #124 2026-04-26 17:35->2026-04-26 18:00 SHORT  entry=77941.76 exit=77977.06 pnl=-6.8186(-0.73%) hold=5n
  - #125 2026-04-26 19:15->2026-04-26 19:20 LONG   entry=78028.14 exit=77980.53 pnl=-7.5491(-0.81%) hold=1n
  + #126 2026-04-26 19:30->2026-04-26 20:10 SHORT  entry=77959.40 exit=77866.30 pnl=0.9096(+0.10%) hold=8n
  - #127 2026-04-26 23:55->2026-04-27 00:00 SHORT  entry=77943.54 exit=77979.96 pnl=-6.8704(-0.73%) hold=1n
  - #128 2026-04-27 04:30->2026-04-27 04:50 SHORT  entry=78126.12 exit=78183.34 pnl=-8.1046(-0.87%) hold=4n
  - #129 2026-04-27 05:50->2026-04-27 05:55 LONG   entry=78262.34 exit=78185.77 pnl=-9.2444(-0.99%) hold=1n
  - #130 2026-04-27 06:40->2026-04-27 06:45 SHORT  entry=78192.23 exit=78448.24 pnl=-19.9479(-2.14%) hold=1n
  - #131 2026-04-27 11:30->2026-04-27 11:35 SHORT  entry=79017.67 exit=79115.07 pnl=-10.3954(-1.12%) hold=1n
  - #132 2026-04-27 16:30->2026-04-27 17:50 LONG   entry=77816.84 exit=77814.20 pnl=-4.8076(-0.52%) hold=16n
  - #133 2026-04-27 19:10->2026-04-27 19:20 LONG   entry=77799.28 exit=77740.70 pnl=-8.1446(-0.88%) hold=2n
  - #134 2026-04-27 21:05->2026-04-27 22:00 LONG   entry=77774.40 exit=77676.57 pnl=-10.4786(-1.13%) hold=11n
  - #135 2026-04-28 02:10->2026-04-28 02:15 LONG   entry=76818.66 exit=76795.37 pnl=-6.0396(-0.65%) hold=1n
  + #136 2026-04-28 02:45->2026-04-28 04:00 LONG   entry=76761.60 exit=76919.80 pnl=4.9125(+0.53%) hold=15n
  + #137 2026-04-28 09:10->2026-04-28 10:35 SHORT  entry=77113.82 exit=76745.50 pnl=17.4902(+1.89%) hold=17n
  - #138 2026-04-28 12:05->2026-04-28 12:10 LONG   entry=76962.48 exit=76900.09 pnl=-8.4000(-0.91%) hold=1n
  - #139 2026-04-28 15:15->2026-04-28 15:40 LONG   entry=76838.64 exit=76778.80 pnl=-8.2428(-0.89%) hold=5n
  - #140 2026-04-29 00:00->2026-04-29 00:15 LONG   entry=76042.77 exit=75959.20 pnl=-9.7153(-1.05%) hold=3n
  - #141 2026-04-29 07:00->2026-04-29 07:10 LONG   entry=76325.41 exit=76293.76 pnl=-6.5395(-0.71%) hold=2n
  - #142 2026-04-29 13:45->2026-04-29 14:35 SHORT  entry=76986.96 exit=77092.37 pnl=-10.9409(-1.18%) hold=10n
  - #143 2026-04-29 19:55->2026-04-29 20:55 SHORT  entry=77315.46 exit=77602.33 pnl=-21.7216(-2.36%) hold=12n
  - #144 2026-04-29 21:05->2026-04-29 21:35 SHORT  entry=77351.77 exit=77688.80 pnl=-24.6397(-2.68%) hold=6n
  + #145 2026-04-30 03:35->2026-04-30 05:40 LONG   entry=75707.15 exit=75902.30 pnl=7.2355(+0.79%) hold=25n
  + #146 2026-04-30 07:30->2026-04-30 08:35 LONG   entry=75872.92 exit=76237.60 pnl=17.4659(+1.90%) hold=13n
  + #147 2026-04-30 13:35->2026-04-30 15:20 LONG   entry=75726.35 exit=76052.90 pnl=15.2232(+1.66%) hold=21n
  + #148 2026-04-30 19:00->2026-04-30 19:40 LONG   entry=76071.19 exit=76222.40 pnl=4.5461(+0.49%) hold=8n
  - #149 2026-05-01 01:05->2026-05-01 01:15 SHORT  entry=76278.66 exit=76409.00 pnl=-12.4698(-1.35%) hold=2n
  + #150 2026-05-01 01:40->2026-05-01 03:55 LONG   entry=76327.12 exit=76451.40 pnl=2.8878(+0.31%) hold=27n
  + #151 2026-05-01 04:40->2026-05-01 06:10 SHORT  entry=76359.14 exit=76253.20 pnl=1.7808(+0.19%) hold=18n

============================================================
V2 (bb=150, trend filter)
============================================================
  Tong so lenh                     50
  Lenh thang                       13
  Lenh thua                        37
  Ti le thang (%)                  26
  Tong Pnl (USDT)                  -50.447
  Tong loi nhuan (%)               -1.74
  Von cuoi (USDT)                  9825.8255
  Max Drawdown (%)                 1.75
  Profit Factor                    0.846
  TB lenh thang (USDT)             21.2395
  TB lenh thua (USDT)              -8.8259
  Lenh thang lon nhat              67.8781
  Lenh thua lon nhat               -16.7957
  TB thoi gian giu (nen)           8.9
  Sharpe Ratio                     -15.988

  Chi tiet lenh (50 lenh):
  - # 1 2026-04-01 09:10->2026-04-01 09:15 SHORT  entry=67751.62 exit=67816.40 pnl=-9.7806(-0.98%) hold=1n
  - # 2 2026-04-01 19:55->2026-04-01 20:15 SHORT  entry=68368.14 exit=68427.56 pnl=-9.3341(-0.93%) hold=4n
  - # 3 2026-04-03 07:45->2026-04-03 08:15 SHORT  entry=66721.43 exit=66767.68 pnl=-8.4456(-0.85%) hold=6n
  - # 4 2026-04-03 17:35->2026-04-03 17:45 SHORT  entry=66738.14 exit=66814.60 pnl=-10.6909(-1.07%) hold=2n
  + # 5 2026-04-03 19:50->2026-04-03 20:45 SHORT  entry=66725.57 exit=66611.50 pnl=3.5302(+0.35%) hold=11n
  - # 6 2026-04-04 00:45->2026-04-04 01:20 SHORT  entry=66821.47 exit=66847.31 pnl=-6.9007(-0.69%) hold=7n
  - # 7 2026-04-04 06:35->2026-04-04 06:45 SHORT  entry=66831.50 exit=66885.00 pnl=-8.9520(-0.90%) hold=2n
  - # 8 2026-04-04 08:15->2026-04-04 09:05 SHORT  entry=66829.55 exit=66867.57 pnl=-7.7919(-0.78%) hold=10n
  + # 9 2026-04-05 06:55->2026-04-05 08:55 SHORT  entry=67250.72 exit=67059.90 pnl=9.1155(+0.92%) hold=24n
  - #10 2026-04-06 21:05->2026-04-06 21:10 SHORT  entry=69246.02 exit=69315.16 pnl=-9.9201(-1.00%) hold=1n
  - #11 2026-04-07 00:15->2026-04-07 00:20 SHORT  entry=69361.22 exit=69470.53 pnl=-12.7713(-1.29%) hold=1n
  - #12 2026-04-07 15:45->2026-04-07 17:25 LONG   entry=68879.47 exit=68714.65 pnl=-16.7957(-1.70%) hold=20n
  + #13 2026-04-08 00:35->2026-04-08 01:35 LONG   entry=68533.13 exit=68640.50 pnl=2.7998(+0.28%) hold=12n
  - #14 2026-04-09 00:00->2026-04-09 00:20 LONG   entry=71604.23 exit=71593.12 pnl=-5.7075(-0.58%) hold=4n
  - #15 2026-04-09 04:20->2026-04-09 05:00 LONG   entry=71520.42 exit=71461.75 pnl=-8.9861(-0.91%) hold=8n
  + #16 2026-04-09 15:35->2026-04-09 18:20 LONG   entry=71041.98 exit=71164.40 pnl=3.5661(+0.36%) hold=33n
  + #17 2026-04-09 22:10->2026-04-09 23:20 LONG   entry=71073.87 exit=72123.20 pnl=67.8781(+6.88%) hold=14n
  - #18 2026-04-10 12:20->2026-04-10 13:15 LONG   entry=72103.41 exit=72017.06 pnl=-10.9097(-1.10%) hold=11n
  + #19 2026-04-10 18:00->2026-04-10 18:45 LONG   entry=71918.81 exit=72131.70 pnl=9.7174(+0.98%) hold=9n
  - #20 2026-04-11 09:55->2026-04-11 10:30 LONG   entry=72916.06 exit=72952.70 pnl=-2.4681(-0.25%) hold=7n
  - #21 2026-04-11 16:55->2026-04-11 17:10 LONG   entry=72841.75 exit=72785.45 pnl=-8.7911(-0.89%) hold=3n
  + #22 2026-04-11 22:50->2026-04-12 00:05 LONG   entry=72768.82 exit=72961.10 pnl=8.1346(+0.82%) hold=15n
  - #23 2026-04-13 03:40->2026-04-13 05:00 LONG   entry=71172.12 exit=71025.56 pnl=-15.1613(-1.53%) hold=16n
  - #24 2026-04-13 07:30->2026-04-13 08:35 LONG   entry=71145.01 exit=71104.30 pnl=-7.7783(-0.79%) hold=13n
  - #25 2026-04-13 13:20->2026-04-13 13:30 LONG   entry=71010.25 exit=70978.22 pnl=-7.1717(-0.73%) hold=2n
  - #26 2026-04-13 18:40->2026-04-13 19:00 LONG   entry=70882.63 exit=70821.50 pnl=-9.1949(-0.93%) hold=4n
  - #27 2026-04-15 07:05->2026-04-15 07:10 LONG   entry=74565.77 exit=74500.54 pnl=-9.2455(-0.94%) hold=1n
  - #28 2026-04-15 17:45->2026-04-15 17:50 LONG   entry=74157.52 exit=74041.34 pnl=-12.6419(-1.28%) hold=1n
  - #29 2026-04-15 18:50->2026-04-15 19:05 LONG   entry=74132.67 exit=74076.64 pnl=-8.6348(-0.88%) hold=3n
  + #30 2026-04-16 00:50->2026-04-16 03:00 LONG   entry=74002.82 exit=74823.80 pnl=49.5855(+5.05%) hold=26n
  - #31 2026-04-16 20:15->2026-04-16 20:35 LONG   entry=74760.56 exit=74648.50 pnl=-12.3348(-1.25%) hold=4n
  - #32 2026-04-16 22:55->2026-04-16 23:25 LONG   entry=74623.72 exit=74584.92 pnl=-7.4911(-0.76%) hold=6n
  + #33 2026-04-17 01:45->2026-04-17 03:05 LONG   entry=74553.40 exit=75226.50 pnl=39.5288(+4.01%) hold=16n
  - #34 2026-04-17 11:35->2026-04-17 11:45 LONG   entry=74779.76 exit=74748.31 pnl=-7.0206(-0.71%) hold=2n
  - #35 2026-04-17 13:50->2026-04-17 14:20 LONG   entry=74850.26 exit=74917.70 pnl=-0.4888(-0.05%) hold=6n
  - #36 2026-04-19 11:50->2026-04-19 11:55 LONG   entry=75663.58 exit=75636.01 pnl=-6.7346(-0.68%) hold=1n
  + #37 2026-04-19 18:40->2026-04-19 20:45 LONG   entry=75419.16 exit=75900.60 pnl=26.5477(+2.69%) hold=25n
  + #38 2026-04-20 13:35->2026-04-20 14:35 LONG   entry=74466.29 exit=74892.40 pnl=23.3431(+2.36%) hold=12n
  + #39 2026-04-21 14:55->2026-04-21 16:00 LONG   entry=75944.08 exit=76378.30 pnl=23.3698(+2.36%) hold=13n
  - #40 2026-04-22 06:05->2026-04-22 06:10 LONG   entry=75798.27 exit=75747.32 pnl=-8.3005(-0.84%) hold=1n
  + #41 2026-04-24 18:10->2026-04-24 18:55 LONG   entry=77990.02 exit=78209.50 pnl=8.9964(+0.91%) hold=9n
  - #42 2026-04-25 09:50->2026-04-25 10:05 LONG   entry=77579.08 exit=77563.09 pnl=-5.9844(-0.60%) hold=3n
  - #43 2026-04-25 15:20->2026-04-25 15:45 LONG   entry=77511.79 exit=77500.07 pnl=-5.7069(-0.58%) hold=5n
  - #44 2026-04-26 05:05->2026-04-26 05:10 LONG   entry=77493.37 exit=77477.29 pnl=-5.9816(-0.60%) hold=1n
  - #45 2026-04-27 21:40->2026-04-27 21:50 LONG   entry=78114.05 exit=77950.66 pnl=-15.3021(-1.55%) hold=2n
  - #46 2026-04-28 06:35->2026-04-28 08:50 LONG   entry=77158.31 exit=77073.80 pnl=-10.3520(-1.05%) hold=27n
  - #47 2026-04-28 12:05->2026-04-28 12:10 LONG   entry=76956.45 exit=76899.01 pnl=-8.6175(-0.87%) hold=1n
  - #48 2026-04-29 02:50->2026-04-29 05:55 LONG   entry=76286.84 exit=76206.20 pnl=-10.1384(-1.03%) hold=37n
  - #49 2026-04-30 07:50->2026-04-30 07:55 LONG   entry=76271.02 exit=76239.08 pnl=-6.9833(-0.71%) hold=1n
  - #50 2026-04-30 13:35->2026-04-30 13:40 LONG   entry=75773.45 exit=75740.60 pnl=-7.0496(-0.72%) hold=1n
