
=================================================================
V3 - Thang 4/2026
=================================================================
  Tong so lenh                     17
  Lenh thang                       6
  Lenh thua                        11
  Ti le thang (%)                  35.29
  Tong Pnl (USDT)                  24.0124
  Tong loi nhuan (%)               -0.18
  Von cuoi (USDT)                  9981.6306
  Max Drawdown (%)                 0.68
  Profit Factor                    1.211
  TB lenh thang (USDT)             22.9529
  TB lenh thua (USDT)              -10.3368
  Lenh thang lon nhat              69.2901
  Lenh thua lon nhat               -21.4158
  TB thoi gian giu (nen)           11.1
  Sharpe Ratio                     18.687

  Chi tiet (17 lenh):
  - # 1 2026-04-01 20:40->2026-04-01 21:50 SHORT  entry=68227.88 exit=68451.89 pnl=-21.4158(-2.14%) hold=14n
  - # 2 2026-04-07 16:30->2026-04-07 17:05 LONG   entry=69068.58 exit=69001.61 pnl=-9.8246(-0.98%) hold=7n
  - # 3 2026-04-08 00:35->2026-04-08 01:40 LONG   entry=68555.63 exit=68499.30 pnl=-9.0755(-0.91%) hold=13n
  - # 4 2026-04-09 04:25->2026-04-09 04:40 LONG   entry=71612.97 exit=71542.34 pnl=-9.8841(-0.99%) hold=3n
  - # 5 2026-04-09 15:45->2026-04-09 18:20 LONG   entry=71174.61 exit=71164.40 pnl=-5.6827(-0.57%) hold=31n
  + # 6 2026-04-09 22:10->2026-04-09 23:20 LONG   entry=71060.60 exit=72123.20 pnl=69.2901(+6.98%) hold=14n
  - # 7 2026-04-13 09:25->2026-04-13 09:40 LONG   entry=71115.66 exit=71044.41 pnl=-10.0083(-1.00%) hold=3n
  - # 8 2026-04-13 19:50->2026-04-13 20:35 LONG   entry=70948.62 exit=70886.44 pnl=-9.3689(-0.94%) hold=9n
  - # 9 2026-04-15 07:05->2026-04-15 07:20 LONG   entry=74565.83 exit=74440.22 pnl=-13.3881(-1.34%) hold=3n
  - #10 2026-04-16 23:05->2026-04-16 23:25 LONG   entry=74709.20 exit=74602.48 pnl=-12.0918(-1.21%) hold=4n
  + #11 2026-04-21 14:55->2026-04-21 16:00 LONG   entry=75937.46 exit=76378.30 pnl=23.8909(+2.40%) hold=13n
  + #12 2026-04-22 06:40->2026-04-22 07:20 LONG   entry=75912.50 exit=76251.60 pnl=17.2741(+1.73%) hold=8n
  + #13 2026-04-23 21:55->2026-04-23 23:15 LONG   entry=78009.09 exit=78324.40 pnl=15.1793(+1.52%) hold=16n
  - #14 2026-04-24 04:35->2026-04-24 05:10 LONG   entry=77890.48 exit=77952.10 pnl=-1.0434(-0.10%) hold=7n
  + #15 2026-04-24 18:10->2026-04-24 18:55 LONG   entry=77989.26 exit=78209.50 pnl=9.1100(+0.91%) hold=9n
  - #16 2026-04-28 07:35->2026-04-28 08:25 LONG   entry=77320.84 exit=77213.72 pnl=-11.9219(-1.19%) hold=10n
  + #17 2026-04-30 14:40->2026-04-30 16:40 LONG   entry=75972.77 exit=76094.00 pnl=2.9731(+0.30%) hold=24n

=================================================================
V3 - 4 thang (Jan-Apr 2026)
=================================================================
  Tong so lenh                     71
  Lenh thang                       19
  Lenh thua                        52
  Ti le thang (%)                  26.76
  Tong Pnl (USDT)                  -782.8596
  Tong loi nhuan (%)               -9.5
  Von cuoi (USDT)                  9049.7832
  Max Drawdown (%)                 9.96
  Profit Factor                    0.289
  TB lenh thang (USDT)             16.7273
  TB lenh thua (USDT)              -21.1669
  Lenh thang lon nhat              62.8214
  Lenh thua lon nhat               -154.8109
  TB thoi gian giu (nen)           10.4
  Sharpe Ratio                     -95.878

  Chi tiet (71 lenh):
  - # 1 2026-01-05 00:00->2026-01-05 00:10 LONG   entry=91341.83 exit=91323.80 pnl=-5.9871(-0.60%) hold=2n
  - # 2 2026-01-06 21:55->2026-01-06 22:00 LONG   entry=93763.91 exit=93728.80 pnl=-6.8666(-0.69%) hold=1n
  - # 3 2026-01-07 04:15->2026-01-07 05:10 LONG   entry=93538.37 exit=93028.29 pnl=-32.2085(-3.23%) hold=11n
  - # 4 2026-01-07 15:00->2026-01-07 15:20 LONG   entry=92832.85 exit=92207.00 pnl=-38.5051(-3.87%) hold=4n
  - # 5 2026-01-07 15:35->2026-01-07 15:50 LONG   entry=92827.72 exit=92608.83 pnl=-16.6334(-1.68%) hold=3n
  - # 6 2026-01-08 00:15->2026-01-08 00:50 LONG   entry=92396.13 exit=91124.87 pnl=-72.9629(-7.38%) hold=7n
  - # 7 2026-01-08 22:55->2026-01-08 23:15 LONG   entry=90708.17 exit=90481.19 pnl=-17.1823(-1.75%) hold=4n
  + # 8 2026-01-09 22:25->2026-01-09 23:20 LONG   entry=91288.06 exit=91459.90 pnl=4.3202(+0.44%) hold=11n
  - # 9 2026-01-12 06:40->2026-01-12 07:10 LONG   entry=90848.18 exit=90875.30 pnl=-3.4353(-0.35%) hold=6n
  - #10 2026-01-16 21:25->2026-01-16 21:40 LONG   entry=95604.16 exit=95226.50 pnl=-24.2271(-2.48%) hold=3n
  + #11 2026-01-17 03:55->2026-01-17 04:50 LONG   entry=95371.29 exit=95484.00 pnl=0.8874(+0.09%) hold=11n
  - #12 2026-01-17 23:25->2026-01-17 23:30 LONG   entry=95346.50 exit=95285.80 pnl=-7.9867(-0.82%) hold=1n
  - #13 2026-01-18 10:35->2026-01-18 10:50 LONG   entry=95295.84 exit=95115.10 pnl=-14.1204(-1.45%) hold=3n
  + #14 2026-01-19 22:30->2026-01-20 00:30 LONG   entry=92949.96 exit=93153.90 pnl=5.8110(+0.60%) hold=24n
  - #15 2026-01-24 03:30->2026-01-24 03:55 SHORT  entry=89462.65 exit=89463.40 pnl=-4.9092(-0.50%) hold=5n
  - #16 2026-01-26 23:55->2026-01-27 01:10 SHORT  entry=87659.92 exit=87800.40 pnl=-12.6604(-1.30%) hold=15n
  - #17 2026-01-28 22:10->2026-01-28 23:15 SHORT  entry=89203.45 exit=89366.80 pnl=-13.7510(-1.42%) hold=13n
  - #18 2026-01-31 01:15->2026-01-31 01:40 SHORT  entry=82461.88 exit=82920.11 pnl=-31.7934(-3.28%) hold=5n
  + #19 2026-01-31 13:25->2026-01-31 15:50 SHORT  entry=83676.70 exit=83000.00 pnl=34.2431(+3.54%) hold=29n
  - #20 2026-02-03 16:10->2026-02-03 16:50 SHORT  entry=78358.84 exit=78342.80 pnl=-3.8554(-0.40%) hold=8n
  - #21 2026-02-04 12:50->2026-02-04 13:00 SHORT  entry=76162.70 exit=76350.50 pnl=-16.7899(-1.73%) hold=2n
  - #22 2026-02-06 14:45->2026-02-06 15:05 SHORT  entry=64918.74 exit=65091.30 pnl=-17.6864(-1.83%) hold=4n
  - #23 2026-02-07 22:30->2026-02-07 22:45 LONG   entry=69527.74 exit=69341.62 pnl=-17.7407(-1.84%) hold=3n
  + #24 2026-02-08 14:10->2026-02-08 15:10 LONG   entry=69309.96 exit=69575.80 pnl=13.6527(+1.42%) hold=12n
  + #25 2026-02-09 10:30->2026-02-09 11:00 LONG   entry=70914.50 exit=71147.70 pnl=11.0312(+1.14%) hold=6n
  - #26 2026-02-09 23:45->2026-02-10 00:10 LONG   entry=70106.17 exit=69881.92 pnl=-20.2578(-2.10%) hold=5n
  - #27 2026-02-10 23:10->2026-02-11 01:25 LONG   entry=69464.88 exit=69060.70 pnl=-32.8205(-3.41%) hold=27n
  - #28 2026-02-11 08:40->2026-02-11 09:40 LONG   entry=69007.22 exit=68902.72 pnl=-12.0579(-1.26%) hold=12n
  - #29 2026-02-12 22:05->2026-02-12 22:20 SHORT  entry=67263.48 exit=67644.06 pnl=-31.8825(-3.33%) hold=3n
  - #30 2026-02-18 01:55->2026-02-18 02:15 LONG   entry=68047.05 exit=67936.37 pnl=-12.5326(-1.31%) hold=4n
  + #31 2026-02-18 11:15->2026-02-18 15:30 LONG   entry=67596.93 exit=68196.00 pnl=37.4561(+3.93%) hold=51n
  - #32 2026-02-18 22:35->2026-02-18 22:55 LONG   entry=67792.97 exit=67671.80 pnl=-13.3276(-1.39%) hold=4n
  - #33 2026-02-20 00:15->2026-02-20 00:25 LONG   entry=66825.58 exit=66591.40 pnl=-21.5025(-2.25%) hold=2n
  + #34 2026-02-20 23:45->2026-02-21 00:00 LONG   entry=67572.60 exit=67660.30 pnl=1.4184(+0.15%) hold=3n
  - #35 2026-02-23 19:30->2026-02-23 19:35 SHORT  entry=65990.55 exit=66238.80 pnl=-22.6723(-2.38%) hold=1n
  - #36 2026-02-23 21:35->2026-02-23 21:50 SHORT  entry=65884.26 exit=65903.40 pnl=-6.1286(-0.65%) hold=3n
  + #37 2026-03-01 15:50->2026-03-01 20:05 SHORT  entry=66577.26 exit=66310.10 pnl=14.2940(+1.51%) hold=51n
  - #38 2026-03-02 10:00->2026-03-02 10:05 SHORT  entry=66168.38 exit=66342.60 pnl=-17.2582(-1.82%) hold=1n
  - #39 2026-03-03 23:00->2026-03-03 23:40 LONG   entry=67801.32 exit=67597.52 pnl=-18.9901(-2.00%) hold=8n
  - #40 2026-03-04 12:40->2026-03-04 13:00 LONG   entry=68116.52 exit=68065.10 pnl=-8.3003(-0.88%) hold=4n
  - #41 2026-03-06 14:40->2026-03-06 15:00 LONG   entry=72995.16 exit=70969.50 pnl=-135.8351(-14.38%) hold=4n
  - #42 2026-03-08 19:10->2026-03-08 20:25 SHORT  entry=67191.07 exit=67130.10 pnl=-0.4307(-0.05%) hold=15n
  - #43 2026-03-10 20:35->2026-03-10 21:40 SHORT  entry=69395.77 exit=70141.59 pnl=-54.6734(-5.87%) hold=13n
  - #44 2026-03-11 09:15->2026-03-11 09:30 LONG   entry=71113.73 exit=68804.80 pnl=-154.8109(-16.73%) hold=3n
  + #45 2026-03-11 20:10->2026-03-11 21:05 LONG   entry=69774.38 exit=70210.00 pnl=23.8414(+2.62%) hold=11n
  - #46 2026-03-18 00:20->2026-03-18 00:35 LONG   entry=74308.12 exit=74235.49 pnl=-9.0125(-0.99%) hold=3n
  - #47 2026-03-20 06:40->2026-03-20 06:55 SHORT  entry=69816.85 exit=69880.90 pnl=-8.7282(-0.96%) hold=3n
  - #48 2026-03-20 18:40->2026-03-20 19:05 SHORT  entry=70399.57 exit=70535.54 pnl=-13.3285(-1.47%) hold=5n
  + #49 2026-03-24 09:10->2026-03-24 12:35 SHORT  entry=70467.45 exit=70219.60 pnl=11.4255(+1.26%) hold=41n
  + #50 2026-03-24 20:20->2026-03-24 21:00 SHORT  entry=70658.13 exit=70307.80 pnl=17.9837(+1.98%) hold=8n
  - #51 2026-03-25 22:10->2026-03-25 23:25 SHORT  entry=70959.78 exit=71385.77 pnl=-31.8747(-3.50%) hold=15n
  - #52 2026-03-26 00:15->2026-03-26 04:00 SHORT  entry=71033.25 exit=70987.30 pnl=-1.6014(-0.18%) hold=45n
  + #53 2026-03-26 09:05->2026-03-26 10:05 SHORT  entry=71157.86 exit=70826.20 pnl=16.5925(+1.83%) hold=12n
  - #54 2026-03-31 14:15->2026-03-31 14:30 SHORT  entry=67141.90 exit=67226.50 pnl=-10.2592(-1.13%) hold=3n
  - #55 2026-04-01 20:40->2026-04-01 21:50 SHORT  entry=68227.88 exit=68451.89 pnl=-19.4165(-2.14%) hold=14n
  - #56 2026-04-07 16:30->2026-04-07 17:05 LONG   entry=69068.58 exit=69001.61 pnl=-8.9074(-0.98%) hold=7n
  - #57 2026-04-08 00:35->2026-04-08 01:40 LONG   entry=68555.63 exit=68499.30 pnl=-8.2282(-0.91%) hold=13n
  - #58 2026-04-09 04:25->2026-04-09 04:40 LONG   entry=71612.97 exit=71542.34 pnl=-8.9614(-0.99%) hold=3n
  - #59 2026-04-09 15:45->2026-04-09 18:20 LONG   entry=71174.61 exit=71164.40 pnl=-5.1522(-0.57%) hold=31n
  + #60 2026-04-09 22:10->2026-04-09 23:20 LONG   entry=71060.60 exit=72123.20 pnl=62.8214(+6.98%) hold=14n
  - #61 2026-04-13 09:25->2026-04-13 09:40 LONG   entry=71115.66 exit=71044.41 pnl=-9.0740(-1.00%) hold=3n
  - #62 2026-04-13 19:50->2026-04-13 20:35 LONG   entry=70948.62 exit=70886.44 pnl=-8.4943(-0.94%) hold=9n
  - #63 2026-04-15 07:05->2026-04-15 07:20 LONG   entry=74565.83 exit=74440.22 pnl=-12.1382(-1.34%) hold=3n
  - #64 2026-04-16 23:05->2026-04-16 23:25 LONG   entry=74709.20 exit=74602.48 pnl=-10.9630(-1.21%) hold=4n
  + #65 2026-04-21 14:55->2026-04-21 16:00 LONG   entry=75937.46 exit=76378.30 pnl=21.6605(+2.40%) hold=13n
  + #66 2026-04-22 06:40->2026-04-22 07:20 LONG   entry=75912.50 exit=76251.60 pnl=15.6614(+1.73%) hold=8n
  + #67 2026-04-23 21:55->2026-04-23 23:15 LONG   entry=78009.09 exit=78324.40 pnl=13.7622(+1.52%) hold=16n
  - #68 2026-04-24 04:35->2026-04-24 05:10 LONG   entry=77890.48 exit=77952.10 pnl=-0.9460(-0.10%) hold=7n
  + #69 2026-04-24 18:10->2026-04-24 18:55 LONG   entry=77989.26 exit=78209.50 pnl=8.2595(+0.91%) hold=9n
  - #70 2026-04-28 07:35->2026-04-28 08:25 LONG   entry=77320.84 exit=77213.72 pnl=-10.8089(-1.19%) hold=10n
  + #71 2026-04-30 14:40->2026-04-30 16:40 LONG   entry=75972.77 exit=76094.00 pnl=2.6956(+0.30%) hold=24n
